╔══════════════════════════════════════════════════════════════════════════╗
║                 QRET PROPULSION - CLI QUICK REFERENCE                    ║
║                        Binary Protocol Testing                           ║
╚══════════════════════════════════════════════════════════════════════════╝

START SERVER
┌──────────────────────────────────────────────────────────────────────────┐
│ python3 test_cli.py                    # Start with CLI                  │
│ python3 test_cli.py --ip 192.168.1.50  # Connect to specific device     │
└──────────────────────────────────────────────────────────────────────────┘

DEVICE DISCOVERY
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> scan                             # Discover devices on network     │
│ QRET> connect 192.168.1.50             # Connect directly to IP          │
│ QRET> list                             # Show connected devices          │
└──────────────────────────────────────────────────────────────────────────┘

VIEW DEVICE INFO
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> info PropMonitor1                # Full device configuration       │
│ QRET> sensors PropMonitor1             # List all sensors                │
│ QRET> controls PropMonitor1            # List all controls               │
└──────────────────────────────────────────────────────────────────────────┘

DATA STREAMING
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> stream PropMonitor1 10           # Stream at 10 Hz                 │
│ QRET> watch PropMonitor1               # Show real-time data (last 10)   │
│ QRET> get PropMonitor1                 # Single data point               │
│ QRET> stop PropMonitor1                # Stop streaming                  │
└──────────────────────────────────────────────────────────────────────────┘

VALVE CONTROL
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> open PropMonitor1 AVFILL         # Open valve (shortcut)           │
│ QRET> close PropMonitor1 AVFILL        # Close valve (shortcut)          │
│ QRET> control PropMonitor1 AVFILL open # Open valve (full command)       │
└──────────────────────────────────────────────────────────────────────────┘

DATA EXPORT
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> export                           # Export all data to CSV          │
│ QRET> clear PropMonitor1               # Clear collected data            │
└──────────────────────────────────────────────────────────────────────────┘

OTHER COMMANDS
┌──────────────────────────────────────────────────────────────────────────┐
│ QRET> status PropMonitor1              # Request device status           │
│ QRET> help                             # Show full help                  │
│ QRET> quit                             # Exit CLI                        │
└──────────────────────────────────────────────────────────────────────────┘

TYPICAL TEST SEQUENCE
┌──────────────────────────────────────────────────────────────────────────┐
│ 1. scan                                # Find devices                    │
│ 2. list                                # Verify connection               │
│ 3. info PropMonitor1                   # Check configuration             │
│ 4. stream PropMonitor1 10              # Start data collection           │
│ 5. watch PropMonitor1                  # Monitor data                    │
│ 6. open PropMonitor1 AVFILL            # Control valve                   │
│ 7. close PropMonitor1 AVFILL           # Close valve                     │
│ 8. stop PropMonitor1                   # Stop streaming                  │
│ 9. export                              # Save data to CSV                │
└──────────────────────────────────────────────────────────────────────────┘

STREAMING FREQUENCIES
┌──────────────────────────────────────────────────────────────────────────┐
│ 1 Hz    = 1 sample/sec       (slow monitoring)                          │
│ 10 Hz   = 10 samples/sec      (normal testing)                          │
│ 50 Hz   = 50 samples/sec      (high-speed acquisition)                  │
│ 100 Hz  = 100 samples/sec     (very high-speed)                         │
│ 1000 Hz = 1000 samples/sec    (maximum rate)                            │
└──────────────────────────────────────────────────────────────────────────┘

COLOR CODES
┌──────────────────────────────────────────────────────────────────────────┐
│ ✓ Green  = Success                                                       │
│ ✗ Red    = Error                                                         │
│ ℹ Blue   = Information                                                   │
│ ⚠ Yellow = Warning                                                       │
│ [Name]   = Device message                                                │
└──────────────────────────────────────────────────────────────────────────┘

TIPS
┌──────────────────────────────────────────────────────────────────────────┐
│ • Commands are case-insensitive (except control names)                   │
│ • Use up/down arrows for command history                                 │
│ • Control names (like AVFILL) must match exactly                         │
│ • Device names can be shortened if unique                                │
│ • Export often during long tests                                         │
│ • Use 'watch' to verify data is flowing                                  │
└──────────────────────────────────────────────────────────────────────────┘

TROUBLESHOOTING
┌──────────────────────────────────────────────────────────────────────────┐
│ No devices found?                                                        │
│   → Check network connection                                             │
│   → Try 'connect <ip>' directly                                          │
│   → Check ESP32 is powered and running                                   │
│                                                                           │
│ No data appearing?                                                       │
│   → Wait a few seconds after 'stream'                                    │
│   → Use 'watch' to check data                                            │
│   → Check logs for errors                                                │
│                                                                           │
│ Valve not responding?                                                    │
│   → Verify control name with 'controls <device>'                         │
│   → Check ESP32 serial output                                            │
│   → Ensure command name matches exactly (case-sensitive)                 │
└──────────────────────────────────────────────────────────────────────────┘

FILES CREATED
┌──────────────────────────────────────────────────────────────────────────┐
│ test_data/PropMonitor1_YYYYMMDD-HHMMSS.csv    # Exported data           │
│   Format: Time,TC1,PT1,...                                              │
│   Example: 0.00,23.5,145.2                                               │
└──────────────────────────────────────────────────────────────────────────┘

MORE HELP
┌──────────────────────────────────────────────────────────────────────────┐
│ Full guide:      CLI_TESTING_GUIDE.md                                    │
│ Protocol spec:   PROTOCOL_SPEC.md                                        │
│ Quick start:     PROTOCOL_QUICK_START.md                                 │
│ Walkthrough:     PROTOCOL_WALKTHROUGH.md                                 │
└──────────────────────────────────────────────────────────────────────────┘

