# Stage 1: Build libqlcp.so from C source
FROM python:3.13-alpine3.22@sha256:ab45bd32143151fe060d48218b91df43a289166e72ec7877823b1c972580bed3 AS qlcp-builder

RUN apk add --no-cache gcc musl-dev cmake make

COPY qlcp/ /build/qlcp/
WORKDIR /build/qlcp/build

RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON && \
    cmake --build . --target qlcp

# Stage 2: Compile cffi Python extension against libqlcp.so
FROM python:3.13-alpine3.22@sha256:ab45bd32143151fe060d48218b91df43a289166e72ec7877823b1c972580bed3 AS cffi-builder

RUN apk add --no-cache gcc musl-dev

COPY --from=ghcr.io/astral-sh/uv@sha256:9a23023be68b2ed09750ae636228e903a54a05ea56ed03a934d00fe9fbeded4b /uv /uvx /bin/

WORKDIR /app

COPY --from=qlcp-builder /build/qlcp/build/libqlcp.so /app/libqretprop/_lib/libqlcp.so

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --no-install-project --no-dev

# Only copy what _build_qlcp.py needs — insulates cffi build from unrelated changes
COPY qlcp/include/ /app/qlcp/include/
COPY scripts/build_qlcp.py /app/scripts/build_qlcp.py
COPY libqretprop/__init__.py /app/libqretprop/__init__.py
COPY scripts/expand_qlcp_header.sh /app/scripts/expand_qlcp_header.sh

RUN sh /app/scripts/expand_qlcp_header.sh /app/qlcp/include/qlcp_lib.h /app/libqretprop/_lib/qlcp_lib_expanded.h

RUN mkdir -p /app/libqretprop/_protocol && \
    uv run python scripts/build_qlcp.py

# Stage 3: Final runtime image
FROM python:3.13-alpine3.22@sha256:ab45bd32143151fe060d48218b91df43a289166e72ec7877823b1c972580bed3

COPY --from=ghcr.io/astral-sh/uv@sha256:9a23023be68b2ed09750ae636228e903a54a05ea56ed03a934d00fe9fbeded4b /uv /uvx /bin/
WORKDIR /app

COPY --from=qlcp-builder /build/qlcp/build/libqlcp.so /app/libqretprop/_lib/libqlcp.so
COPY --from=cffi-builder /app/libqretprop/_protocol/ /app/libqretprop/_protocol/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --no-install-project --no-dev

ADD . /app

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

CMD ["uv", "run", "--no-dev", "start_server"]